<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>woo00022 HTML Assignment</title>
</head>
<body>
    <header>
        <h1>Tasia Woo</h1>
    </header>
    <article>
        <h1>About Me</h1>
    </article>
    <p>Hi! My name's Tasia. My name is derived from "Anastasia" but my
        parents just took the 'Tasia' part.
        <br> 
        Fun fact - I am half Chinese, quarter Ukrainian,
        quarter French-Canadian! No I do not speak any of those languages!
        I'm actually very interested in languages, the ones I dabble in are...
        <ul>
            <li>Swedish</li>
            <li>Korean</li>
            <li>Japanese</li>
        </ul>
    </p>
</body>
</html>